:root {
  --section-paddingY: 80px;
  --section-paddingX: 15px;
  --main-size: 42px;
  --main-weight: 600;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Cairo", sans-serif;
}
button{
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 var(--section-paddingX);
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* General Styles */
.header {
  background-color: #0b9586;
  position: relative;
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: #fff;
  padding: 20px;
  font-size: 24px;
}

.header .menu-icon {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header ul li {
  padding: 20px;
}

.header ul li a {
  color: #fff;
  font-size: 18px;
  padding: 8px 24px;
  transition: all 300ms ease-in-out;
}

.header ul li a.active,
.header ul li a:hover {
  background-color: rgba(0, 0, 0, 0.059);
  border-bottom: 3px solid rgba(0, 0, 0, 0.302);
  border-radius: 5px;
}

.header .call-us {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.header .call-us span {
  color: #fff;
  font-size: 18px;
}

/* Mobile Styles */
@media (max-width: 767px) {
  .header ul,
  .header .call-us {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }

  .header .menu-icon {
    display: block;
  }
  .menu-icon:hover + ul {
    display: flex;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    background-color: #0b9586;
    flex-direction: column;
    padding: 20px;
    margin-top: 30px;
  }
  
  .menu-icon:hover ~ .call-us {
    background-color: #0b9586;
    top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .header ul li {
    width: 100%;
    text-align: center;
  }

  .header ul li a {
    font-size: 16px;
    padding: 12px 20px;
  }

  .header .call-us span {
    font-size: 14px;
    font-weight: 400;
  }

  .header .call-us span:last-child {
    font-size: 24px;
    font-weight: 700;
  }
}

.main {
  background-color: #f5f5f5;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 64px);
  background-image: url(images/solar-panels-meadow\ 1.png);
}
.main .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}
.main .main-content {
  max-width: 730px;
  color: #fff;
}
.main .container h1 {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .main .container h1 {
    font-size: 40px;
  }
  .main .container p {
    font-size: 14px;
    line-height: 24px;
  }
}
.main .container p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 24px;
}
.main .container .buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}
.main .container .buttons button {
  padding: 12px 34px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 400;
  border: none;
}
.main .container .buttons button:first-child {
  color: #fff;
  background-color: #0b9586;
}
.main .container .buttons button:last-child {
  background-color: #ffbb1c;
}

.section .container {
  padding: var(--section-paddingY) var(--section-paddingX);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .section .container {
    display: flex;
    flex-direction: column;
  }
}

.section .container .content {
  max-width: 600px;
}
.section .container .content .text h1 {
  margin-bottom: 24px;
  font-weight: var(--main-weight);
  font-size: var(--main-size);
}
@media (max-width: 767px) {
  .section .container .content .text h1 {
    font-size: 32px;
  }

  .section .container .content .text p {
    line-height: 18px;
    font-size: 12px;
  }
}
.section .container .content .text p {
  margin-bottom: 50px;
  line-height: 24px;
  font-size: 16px;
  color: #475467;
}
.section ul li {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #101828;
}
.section ul li span {
  margin-right: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #84bd3a;
}

.section .images {
  position: relative;
}
@media screen and (max-width: 767px) {
  .section .images img {
    width:330px;
   
    
  }
  .section .images{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section .images .oragne-box{
    width: 160px;
    height: 100px;
    
    
  }
  .section .images .oragne-box img{
      width:80px;
      height: 80px;
      margin-bottom: 0px; 
      
      
  }

}
@media (max-width: 991px) {
  .section .images {
    position: relative;
    margin-top: 30px;
  }

  .section .images .oragne-box {
    transform: translate(25%, 20%);
  }
}

.section .images .oragne-box {
  width: 260px;
  height: 200px;
  top: 330px;
  left: -70px;
  position: absolute;
  background-color: #ffbb1c;
  border-radius: 12px;
  padding: 24px 30px;
  z-index: 100;
}
@media screen and (max-width: 767px) {
  .section .images .oragne-box {
    width: 130px;
    height: 180px;
    top: 200px;
    left: -50px;
    position: absolute;
    background-color: #ffbb1c;
    border-radius: 12px;
    padding: 12px 20px;
  
  }

}
.section .images .oragne-box p {
  color: #2a3334;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 24px;
}
@media screen and (max-width: 767px) {
  .section .images .oragne-box p {
    margin-top: 12px;
    font-size: 12px;
  }
  
}
.cta-section {
  background-image: url(/images/8116\ 1.png);
  background-size: cover;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  height: 500px;
}
.cta-section .container {
  padding: var(--section-paddingY) var(--section-paddingX);
}
.cta-section .content {
  max-width: 680px;
  color: #fff;
}
.cta-section .content h1 {
  font-size: var(--main-size);
  font-weight: var(--main-weight);
}
@media (max-width: 767px) {
  .cta-section .content h1 {
    font-size: 32px;
  }
  .cta-section .content p {
    font-size: 14px;
  }
}
.cta-section .content p {
  margin: 30px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.cta-section .content button {
  padding: 12px 34px;
  background-color: #ffbb1c;
  color: #2a3334;
  border: none;
  border-radius: 100px;
}

.solar-kits .container {
  padding: var(--section-paddingY) var(--section-paddingX);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container .title {
  padding: 0 130px;
  text-align: center;
}
.container .title h1 {
  font-size: var(--main-size);
  font-weight: var(--main-weight);
}
@media (min-width: 768px) and (max-width: 991px) {
  .container .title h1 {
    font-size: 32px;
    font-weight: 600;
  }
  .container .title p {
    margin: 30px 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .container .title {
    padding: 0 40px;
  }
  .container .title h1 {
    font-size: 28px;
    font-weight: 600;
  }
  .container .title p {
    margin: 20px 0;
    font-size: 8px;
    font-weight: 400;
    line-height: 24px;
  }
}
.container .title p {
  margin: 40px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #475467;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.img-box{
  overflow: hidden;
}
.card {
  box-shadow: 0px 4px 30px 0px #0000000d;
}
.card img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.solar-kits .container .card  img:hover{
 
 scale: 1.2;
  transform: skewX(2deg);
   
    
}

.card .text {
  padding: 20px;
  text-align: left;
}

.card .h3 {
  font-size: 20px;
  font-weight: 600;
}
.card p {
  margin: 24px 0;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
}
.card .view {
  display: flex;
  align-items: center;
}
.card .view h4 {
  color: #3cab90;
  font-size: 16px;
  font-weight: 600;
  margin-right: 8px;
}
.card .view i {
  color: rgb(60, 171, 144);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.card .view i:hover {
  color: rgba(60, 171, 144,0.5);
}
.replacement {
  background-image: url(images/8116\ 1.png);
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .glasses-effect {
    background-color: #00000091;
    padding: 44px;
    width: 850px;
    height: 300px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(24px);
    color: #fff;
    box-shadow: 0px 4px 30px 0px #0000000d;
    h1 {
      font-weight: var(--main-weight);
      font-size: var(--main-size);
      margin-bottom: 32px;
    }
    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }
 
  }
}

@media (max-width: 767px) {
  .replacement .glasses-effect h1 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .replacement .glasses-effect p {
    font-size: 12px;
    line-height: 24px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .replacement .glasses-effect h1 {
    font-size: 32px;
  }
  .replacement .glasses-effect p {
    font-size: 16px;
    line-height: 24px;
  }
}

.innovators {
  background-color: #ffbb1c0d;
}
.innovators .container {
  padding: var(--section-paddingY) var(--section-paddingX);
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.innovators .container .left-box {
  grid-column: span 1 / span 1;
  width: 100%;

  h1 {
    margin: 20px 0;
    font-size: var(--main-size);
    font-weight: var(--main-weight);
  }

  p {
    font-size: 18px;
    line-height: 28px;
    color: #475467;
  }
}

@media screen and (max-width: 767px) {
  .innovators .container .left-box h1 {
    font-size: 28px;
  }
  .innovators .container .left-box p {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .innovators .container .left-box {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
}

.innovators .cards-box {
  grid-column: span 2 / span 2;

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;

  .card {
    padding: 24px;
    border: 1px solid #3cab90;
    border-radius: 12px;
    img {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 768px) {
  .innovators .cards-box {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.our-value.container {
  padding: var(--section-paddingY) var(--section-paddingX);
}
.our-value.container .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 32px;
}

.our-value.container .card-container .card {
  padding: 32px;
  border: 1px solid #3cab90;
  border-radius: 12px;

  .text {
    padding: 0;
    h3 {
      margin: 20px 0;
    }
    p {
      margin: 0;
    }
  }
}

.our-value.container .card-container .card .card-img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  img {
    width: 70px;
    height: 70px;
  }
}

.testimonials.container {
  padding: var(--section-paddingY) var(--section-paddingX);
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.testimonials.container .left-box {
  grid-column: span 1 / span 1;
  width: 100%;
  h1 {
    margin: 28px 0;
    font-size: var(--main-size);
    font-weight: var(--main-weight);
  }
  p {
    font-size: 18px;
    line-height: 28px;
    color: #1c1c1c;
  }
}

.testimonials.container .right-box {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 24px;
  background-color: #3cab900f;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    p {
      color: #3cab90;
    }
    .circles {
      display: flex;
      align-items: center;
      gap: 8px;
      span {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #d9d9d9;
      }
      span:first-child {
        background-color: #6b6b6b;
      }
    }
  }

  .msg {
    font-size: 24px;
    width: 75%;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
      .person {
        display: flex;
        flex-direction: column;
        margin-left: 14px;
        h4 {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 8px;
        }
        p {
          font-size: 16px;
          color: #1C1C1C;
        }
      }
    }
    .arrows{
      display: flex;
      cursor: pointer;
      gap: 16px;
    }

    .arrows div{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      border: 1px solid #1C1C1C;

    }
  }
}

.footer{
  background-color: #283646;
}

.footer .container{
  padding: var(--section-paddingY) var(--section-paddingX);
  display: flex;
  flex-direction: column;

.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    img{
     margin-bottom: 38px;
    }
    ul{
      display: flex;
      cursor: pointer;
      align-items: center;
      gap: 40px;
      li{
        font-size: 18px;
        color: #FFFFFF;
      }
    }
    @media screen and (max-width: 767px) {
      ul{
        flex-direction: column;
        gap: 20px;
      }
      
    }
  }
  .right{
    p{
      color: #FFFFFF;
      font-size: 16px;
    }
    .form{
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      width: 400px;
      margin-top: 6px;
      input{
        padding: 12px 34px;
        border-radius: 100px;
        background-color: transparent;
        border: 1px solid #B3BDC7;
        width: 100%;
        
      }
      button{
        position: absolute;
        border: 1px solid #B3BDC7;
        background-color: #FFBB1C;
        color: #FFFFFF;
        padding: 12px 34px;
        right: -34px;
        border-radius: 100px;
        
      }
    }
    @media screen and (max-width: 767px) {
      .form{
        width:250px;
        button{
          
          padding: 12px 18px;
          right: -10px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .right{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
  }

}
@media screen and (max-width: 767px) {
  .info{
    flex-direction: column;
    gap: 40px;
  
  }
  
}
hr{
  border: 1px solid #71777D;
  margin: 50px 0;
}
.copy-right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  p{
    font-size: 16px;
    color: #92989F;
  }
  ul{
    display: flex;
    align-items: center;
    gap: 40px;
    li{
      font-size: 16px;
      color: #92989F;
    }
  }
}
@media screen and (max-width: 767px) {
  .copy-right{
    flex-direction: column;
    gap: 20px;
    align-items: center;}
    
  
}
}